Time’s Up! is a fun, visual timer that you’ll actually want to use. Whether it’s for you, your kids, or someone else, Time’s Up! will make counting down much more engaging.

Timers can be used at work and at home, whether you’re making sure you take a break or telling kids it’s bedtime.  Timers exist everywhere, but none of them are fun and visually appealing — and that can be important when you’re dealing with kids big and small! Time’s Up! has the features you need to make time fun again! 

Time’s Up! isn’t just for kids and workaholics, though. The possibilities are endless:

• Adults who need to set timers to stop them from working for too long without a break.

• Kids who don’t want to do their homework but can be convinced to work in smaller chunks.

• Setting reading or other activity timers before bed time.

• Helping bigger kids focus on an activity for a set amount of time.

• Setting timers for exercises — put Time’s Up! on your TV screen using AirPlay and turn a timer into the focal point for your exercise group.

• Anything that’s based on a specific amount of time!


What makes a timer fun? Time’s Up! has 5 fun styles to choose from, including: 

• “Reveal” a photo from your Photo Library as the seconds tick down. 

• “Pixelate” makes a photo more clear as a timer gets closer to completion.

• “Puzzle” breaks a photo into jigsaw puzzle pieces and then puts the pieces into their places as time progresses.

Alternatively, there are more traditional clock faces if you just want a simple timer. Timers can be customized with their own alert sound and color, too.


Other key features include:

• Sync your timers between iPhone, iPad, Mac, and Apple TV using iCloud.

• Guided Access to prevent kids from switching apps and changing timers, making sure only you have the power to control time.

• Airplay and tvOS support so you can put a timer up on a TV screen.


Time’s Up! is a free download with a simple one-time purchase that unlocks the ability to run an unlimited number of timers.

Time’s Up! has no ads or data trackers. We believe your data is your own and we don’t collect any of it.