Cheatsheet: for the little things you never remember. Write once, recall anywhere!

Cheatsheet is for the little things you never remember: hotel rooms, license plates, luggage combination, ID numbers. Write them down in Cheatsheet and then refer to them anytime with the iOS, Watch, and Mac apps.

On iPhone and iPad, Cheatsheet is as easy as swiping right on your lock screen, pulling up the keyboard, or glancing at your Apple Watch. Everything syncs to all your devices via iCloud. On Mac, you can quickly reference or paste your cheats from the menu bar. 

Cheatsheet for iOS and watchOS is free to download for iPhone, iPad, and Apple Watch. Cheatsheet requires iOS 15.5 and watchOS 8. Learn more and download the app at overdesigned.net/cheatsheet.

Cheatsheet for Mac is available for macOS 11 Big Sur as a separate purchase.


Cheatsheet was made by Adam Overholtzer, a UX designer and iOS developer living in California. He never remembered his employee ID number.

###

Adam Overholtzer
Independent Developer
cheatsheet@overdesigned.net

iOS App Store: http://itunes.apple.com/app/id914665829
Website: http://www.overdesigned.net/cheatsheet/
Press kit: http://www.overdesigned.net/cheatsheet/cheatsheet-press-kit.zip