“Cheatsheet” Today widget and keyboard, for the little things you never remember

Cheatsheet is for the little things you never remember: hotel rooms, license plates, luggage combination, ID numbers. Write them down in Cheatsheet and then refer to them anytime in the Today Widget or paste them anywhere with the Custom Keyboard. No more fumbling to unlock your phone and find your notes app; Cheatsheet is as easy as pulling down Notification Center or pulling up the keyboard.

Cheatsheet 2.4 is free and available today for iPhone, iPad, and iPod touch. Cheatsheet requires iOS 9 and watchOS 2. Learn more and download the app at overdesigned.net/cheatsheet.

App Features:
• Simple UI for adding and managing your cheats.
• 118 hint icons to help you recognize what you’re looking for.
• Quickly copy a cheat by tapping-and-holding on a row.
• Includes easy, 3-step instructions for adding the Today Widget to your Notification Center.
• No security. Please don’t use Cheatsheet for important passwords or personal information.

Today Widget:
• Shows up to 16 of your cheats. (Up to 16 in the iPad version!)
• Tap the “+” button to jump to the Add Cheat screen.
• Option to copy or open the selected cheat.

Keyboard Extension:
• Shows up to 50 cheats, which you can insert anywhere you can use a custom keyboard.
• Includes space, delete, and return keys to help with simple edits.

Apple Watch:
• Add, edit, and delete cheats right from your wrist.
• Glance automatically scrolls through your top 10 cheats.
• Complication shows your top cheat right on your watch face.

Advanced Features:
• Action extension: send text or URLs to Cheatsheet from any app via the share sheet.
• Customize the Cheatsheet widget’s appearance and behavior to suit your needs.
• URL scheme for adding a cheat: cheatsheet://add?text=everything%20is%20awesome.

Cheatsheet Pro:
• Unlock the full keyboard, Watch app, action extension, and new icons with one easy in-app purchase.
• Purchases will help support the ongoing development of Cheatsheet, including translation into new languages. :)

Cheatsheet was made by Adam Overholtzer, a UX designer and iOS developer living in California. He never remembers his employee ID number.

###

Adam Overholtzer
Independent Developer
cheatsheet@overdesigned.net

App Store: http://itunes.apple.com/app/id914665829
Website: http://www.overdesigned.net/cheatsheet/
Press kit: http://www.overdesigned.net/cheatsheet/cheatsheet-press-kit.zip