“World Clock Widget” for iOS 8: Check the time, anytime.

Need to know if your colleagues in London have gone home for the night? With the World Clock widget, you don’t need to open an app or do math in your head — just pull down Notification Center.

Add the time zones you want to track. Select the analog or digital clocks. Then check the World Clock widget when you need to know the time.

World Clock Today Widget 1.0 is free and available today for iPhone and iPod touch. The app requires iOS 8. Learn more and download the app at overdesigned.net/worldclock.

App Features:
• Attractive analog and digital clock displays.
• Simple UI for adding and managing cities. Search or browse cities by name.
• Includes easy, 3-step instructions for adding the Today Widget to your Notification Center.
• The widget will show 4–8 clocks, depending on your screen size and settings.
• In-app purchase to remove advertisements.

World Clock Widget was made by Adam Overholtzer, a UX designer and iOS developer living in California.

###

Adam Overholtzer
Independent Developer
worldclock@overdesigned.net

App Store: http://itunes.apple.com/app/id956377119
Website: http://www.overdesigned.net/worldclock/
Press kit: http://www.overdesigned.net/worldclock/worldclock-press-kit.zip